# ANACDiplomacy

./: .gitignore  Backstab diplomat agent for the ANAC 2019 Diplomacy challenge.docx
mvn_project/: pom.xml
mvn_project/src/main/java/ddejonge/bandana/exampleAgents/: BackStabDiplomat.java  CoalitionBot.java  NaturalAlliesBot.java
src/ddejonge/bandana/exampleAgents/: BackStabDiplomat.java  BackStabDiplomat_v1.java  CoalitionBot.java  NaturalAlliesBot.java  NaturalAlliesBotOldManyOptions.java  RandomBot.java  SmarterThanRandomBot.java
src/ddejonge/bandana/tournament/: ParlanceRunner.java  TournamentRunner.java
