<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.biu.diplomacy.app</groupId>
  <artifactId>nego_bot</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
        <groupId>dip</groupId>
      <artifactId>dip</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>tcpipcom</groupId>
      <artifactId>tcpipcom</artifactId>
      <version>0.1.2</version>
    </dependency>

    <dependency>
      <groupId>dip_utilities</groupId>
      <artifactId>dip_utilities</artifactId>
      <version>1.0.3</version>
    </dependency>    

    <dependency>
      <groupId>dip_jac</groupId>
      <artifactId>dip_jac</artifactId>
      <version>0.8.1</version>
    </dependency>

    <dependency>
      <groupId>bandana</groupId>
      <artifactId>bandana</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>nego_server</groupId>
      <artifactId>nego_server</artifactId>
      <version>1.3.1</version>
    </dependency>   

    <dependency>
      <groupId>bot</groupId>
      <artifactId>bot</artifactId>
      <version>1.6</version>
    </dependency>       

    <dependency>
      <groupId>commons_net</groupId>
      <artifactId>commons_net</artifactId>
      <version>3.3</version>
    </dependency>      

  </dependencies>

  <build>
    <plugins>
      <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                 <encoding>UTF-8</encoding>
                 <source>1.8</source>
                 <target>1.8</target>
               </configuration>
      </plugin>      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ddejonge.bandana.exampleAgents.BackStabDiplomat</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
    </plugins> 
  </build> 

</project>